<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.fosu.newsclient.view.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_shape"
            android:hint="请输入关键字..."
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/abc_ic_search_api_mtrl_alpha" />
    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
</LinearLayout>